# sdahh

./: .gitignore~
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcedar/sdahyoruba/adapter/: AutoCompleteAdapter.java  HymnListRecyclerViewAdapter.java  RecyclerCursorAdapter.java  RecyclerViewCursorAdapter.java  ViewPagerAdapter.java  WrappingLinearLayoutManager.java
app/src/main/java/com/jcedar/sdahyoruba/app/: SdahYoruba.java
app/src/main/java/com/jcedar/sdahyoruba/helper/: AccountUtils.java  AppHelper.java  AppSettings.java  FileUtils.java  FontChangeCrawler.java  FormatUtils.java  Lists.java  LogUtils.java  Maps.java  MultipartEntity.java  PrefUtils.java  SelectionBuilder.java  ServiceHandler.java  UIUtils.java
app/src/main/java/com/jcedar/sdahyoruba/io/jsonhandlers/: HymnHandler.java  JSONHandler.java
app/src/main/java/com/jcedar/sdahyoruba/io/model/: Hymn.java
app/src/main/java/com/jcedar/sdahyoruba/provider/: AndroidDatabaseManager.java  DataContract.java  DataProvider.java  DatabaseHelper.java  SuggestionProvider.java
app/src/main/java/com/jcedar/sdahyoruba/ui/: AllHymnsFragment.java  FavoriteListFragment.java  HymnListFragment.java  HymnsFragment.java  NewDashBoardActivity.java  NumberDialogFragment.java  PagerFragment.java  PreferenceFrag.java  Settings.java  Splash.java  SplashActivity.java
app/src/main/java/com/jcedar/sdahyoruba/ui/section/: HymnSectionFragment.java  HymnSectionFragment1.java  HymnSectionFragment2.java  HymnSectionFragment3.java  HymnSectionFragment4.java  HymnSectionFragment5.java  HymnSectionFragment6.java
app/src/main/java/com/jcedar/sdahyoruba/ui/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/jcedar/sdahyoruba/ui/view/: BezelImageView.java  Fab.java  MaterialProgressDrawable.java  MultiSwipeRefreshLayout.java  ObservableScrollView.java  ProfileCategory.java  SimpleSectionedListAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_new_dashboard.xml  activity_splash.xml  content_recycler.xml  drawer_header.xml  fragment_all_hymns.xml  fragment_favorites.xml  fragment_hymns.xml  fragment_pager.xml  layout_hymn_search.xml  layout_number_pad.xml  layout_three_keys.xml  layout_zero_key.xml  list_n_item.xml
app/src/main/res/layout-land/: fragment_hymns.xml
app/src/main/res/layout-sw720dp/: fragment_hymns.xml
app/src/main/res/menu/: drawer.xml  menu_copy_paste.xml  menu_favorite.xml  menu_favorite_action.xml  menu_hymn_list.xml  menu_hymns_fragment.xml
app/src/main/res/raw/: all_hymns.txt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
