<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:id="@+id/action_copy"
        android:title="@string/action_copy"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_copy"
        app:showAsAction="always" />

    <!--<item android:id="@+id/action_select_all"
        android:title="@string/action_all"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_select_all"
        app:showAsAction="always" />-->

    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_action_share"
        app:showAsAction="always" />
</menu>
