<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RtlOverlay.Widget.AppCompat.Search.DropDown"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="58dip">

    <TextView
        android:id="@android:id/text1"
        style="?android:attr/dropDownItemStyle"
        android:textAppearance="?attr/textAppearanceSearchResultTitle"
        android:singleLine="true"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_above="@android:id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:elevation="1dp"
        android:layout_below="@android:id/text1"
        android:layout_width="match_parent"
        android:background="@color/sim_grey"
        android:layout_height="1dp"/>

</RelativeLayout>